In [5]:
import pandas as pd
pd.read_csv('test/test.dat', sep='\t')

     wesley  romulan  poetry  honor  tea  barclay  class
0         1        1       1      1    0        0      0
1         0        0       0      1    0        0      0
2         0        1       1      1    0        1      1
3         0        1       1      0    1        0      1
4         0        1       0      0    0        1      0
..      ...      ...     ...    ...  ...      ...    ...
198       0        1       1      1    1        1      0
199       1        1       0      1    1        0      0
200       0        1       1      1    1        1      1
201       1        1       0      1    1        0      0
202       0        1       1      1    0        0      1

[203 rows x 7 columns]